{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "*"
				},
				{
					"key": "Access-Control-Allow-Headers",
					"value": "Content-Type,Accept"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/common/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/common/types.html"
		},
		{
			"source": "/common/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/common/types.jsonld"
		},
		{
			"source": "/aig/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/aig/types.html"
		},
		{
			"source": "/aig/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/aig/types.jsonld"
		},
		{
			"source": "/aig/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/aig/:path*.json"
		},
		{
			"source": "/ais/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/ais/types.html"
		},
		{
			"source": "/ais/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/ais/types.jsonld"
		},
		{
			"source": "/ais/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/ais/:path*.json"
		},
		{
			"source": "/attestation/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/attestation/types.html"
		},
		{
			"source": "/attestation/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/attestation/types.jsonld"
		},
		{
			"source": "/attestation/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/attestation/:path*.json"
		},
		{
			"source": "/blob-storage/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/blob-storage/types.html"
		},
		{
			"source": "/blob-storage/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/blob-storage/types.jsonld"
		},
		{
			"source": "/blob-storage/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/blob-storage/:path*.json"
		},
		{
			"source": "/did/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/did/types.html"
		},
		{
			"source": "/did/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/did/types.jsonld"
		},
		{
			"source": "/did/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/did/:path*.json"
		},
		{
			"source": "/odrl/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/odrl/types.html"
		},
		{
			"source": "/odrl/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/odrl/:path*.json"
		},
		{
			"source": "/gaia-x/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/gaia-x/types.html"
		},
		{
			"source": "/gaia-x/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/gaia-x/:path*.json"
		},
		{
			"source": "/documents/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/documents/types.html"
		},
		{
			"source": "/documents/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/documents/types.jsonld"
		},
		{
			"source": "/documents/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/documents/:path*.json"
		},
		{
			"source": "/json-ld/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/json-ld/types.html"
		},
		{
			"source": "/json-ld/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/json-ld/types.jsonld"
		},
		{
			"source": "/json-ld/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/json-ld/:path*.json"
		},
		{
			"source": "/immutable-proof/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/immutable-proof/types.html"
		},
		{
			"source": "/immutable-proof/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/immutable-proof/types.jsonld"
		},
		{
			"source": "/immutable-proof/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/immutable-proof/:path*.json"
		},
		{
			"source": "/verifiable-storage/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/verifiable-storage/types.html"
		},
		{
			"source": "/verifiable-storage/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/verifiable-storage/types.jsonld"
		},
		{
			"source": "/verifiable-storage/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/verifiable-storage/:path*.json"
		},
		{
			"source": "/framework/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/framework/types.html"
		},
		{
			"source": "/framework/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/framework/types.jsonld"
		},
		{
			"source": "/framework/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/framework/:path*.json"
		},
		{
			"source": "/dublin-core/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/dublin-core/types.html"
		},
		{
			"source": "/dublin-core/terms.jsonld",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/dublin-core/terms.jsonld"
		},
		{
			"source": "/dublin-core/dcmitype.jsonld",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/dublin-core/dcmitype.jsonld"
		},
		{
			"source": "/federated-catalogue/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/federated-catalogue/types.html"
		},
		{
			"source": "/federated-catalogue/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/federated-catalogue/types.jsonld"
		},
		{
			"source": "/federated-catalogue/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/federated-catalogue/:path*.json"
		}
	]
}
